﻿<?xml version="1.0" encoding="utf-8"?>
<key id="2d2349f4-29c5-42f1-9c08-975989bb2857" version="1">
  <creationDate>2017-07-04T14:06:31.0537715Z</creationDate>
  <activationDate>2017-07-04T14:06:30.7509932Z</activationDate>
  <expirationDate>2017-07-11T14:06:30.7509932Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>S6jaN/kEyqzew6ua8FJiWkjpaB0wuVcTgJV8Ofw88NZsREo23frovWlO6rIawT4hOmldhnxesJypJhgx3uBomw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>