﻿<?xml version="1.0" encoding="utf-8"?>
<key id="adad6ccb-4bd6-4a34-bad9-20f302f0b3dd" version="1">
  <creationDate>2017-07-27T05:18:54.0811111Z</creationDate>
  <activationDate>2017-07-28T15:21:57.7026043Z</activationDate>
  <expirationDate>2017-08-03T05:18:53.9989508Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>yBEIDPBcB721rCK1qCmptymtPUcI4EeoFVy3tlahcKFzbfylh4AQqDDR8M0Fp7bb1TgbiGXDU/j08LaiyQnSow==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>