﻿<?xml version="1.0" encoding="utf-8"?>
<key id="8ff9ca2e-7dc4-4516-a3c5-b533650ce6fe" version="1">
  <creationDate>2017-08-24T14:16:46.162204Z</creationDate>
  <activationDate>2017-08-26T13:13:36.183222Z</activationDate>
  <expirationDate>2017-08-31T14:16:46.0440877Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>jy+z+mPtr9hLlt/mEAyvJWNDKHvSd7e/f5aJTx+2002ztCB43oqkt4wbd9z07BGYuN8mIgmihOiNu6GH5HhOGw==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>