﻿<?xml version="1.0" encoding="utf-8"?>
<key id="a479bcee-1144-4ee1-8e59-b679e90aa13a" version="1">
  <creationDate>2017-09-04T22:27:02.8207687Z</creationDate>
  <activationDate>2017-09-06T12:08:50.4488511Z</activationDate>
  <expirationDate>2017-09-11T22:27:02.319701Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>fdkYnNCe6O9l2qs68+x5JvWCuHMtZ6NtjCt8E1RvhSOyHoS37QAq5FpctQ3a2M5dmOCVNqPpj83SmY3elxn/CQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>