﻿<?xml version="1.0" encoding="utf-8"?>
<key id="f7c40e89-44b0-41c0-9d59-6c24267a5fbc" version="1">
  <creationDate>2017-08-30T12:08:50.5140006Z</creationDate>
  <activationDate>2017-08-31T14:16:46.0440877Z</activationDate>
  <expirationDate>2017-09-06T12:08:50.4488511Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>Biw4Nl0ybQbnfQV459yx8ofYiCTvlGo5FGIHC8g+Zh592dof25DHHXEJVcxEl3TMrR3yH3C/jVXQ7WPST0CmkQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>