﻿<?xml version="1.0" encoding="utf-8"?>
<key id="5aa47689-2ac1-47ce-8cf6-d6284962d5e2" version="1">
  <creationDate>2017-05-27T10:52:07.4427036Z</creationDate>
  <activationDate>2017-05-28T19:13:14.739334Z</activationDate>
  <expirationDate>2017-06-03T10:52:07.3888357Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>SXlR0Nm9BXTPao+m2PF6fHfza7RoMYcvFAJjYnx9EZn/RQa7A91F9CKWzwEZPZlr/PT6YvDp2c7xFnMI+vmocQ==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>